<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"
    android:orientation="vertical"
    tools:context=".activities.WeatherActivity">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Ha Noi"
        android:textColor="@color/white"
        android:textSize="50sp"></TextView>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Snow"
        android:textColor="@color/white"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="28°"
        android:textColor="@color/white"
        android:textSize="120sp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>